<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="#90a4ae">




        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Title of description"
            android:textAlignment="center"
            android:textSize="21sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:hint="description"
            android:textSize="18dp"
            android:textColor="#000000" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="posted Date"
        android:layout_below="@+id/description"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>



</RelativeLayout>

